// primary Colors
$orange: #fb7413
$dark-blue: #252d37

// secondary Colors
$very-dark-blue: #121417
$medium-gray: #373b41
$light-gray: #959eac
$white: #ffffff

// typography
$primary-font: 'Overpass', sans-serif

// font Sizes
$sm-size: 1.5rem
$md-size: 1.8rem
$lg-size: 3rem

// font Weights
$regular: 400
$bold: 700

// general Resets
*
	box-sizing: border-box

html
	font-size: 62.5%

body
	display: grid
	place-content: center
	width: 100%
	height: 100vh
	margin: 0
	background-color: $very-dark-blue

input
	display: none

// mixins
@mixin flexbox($direction: null, $justify: null, $align: null, $gap: null)
	display: flex
	flex-direction: $direction
	justify-content: $justify
	align-items: $align
	gap: $gap
