@use '../guide-styles/guide.sass'

// main Container
.main-wrapper
	display: grid
	grid-template-rows: 50px auto auto
	gap: 25px
	width: 420px
	height: 420px
	padding: 30px
	font-family: guide.$primary-font
	background-color: guide.$dark-blue
	border-radius: 20px

// icon Section
.star-icon
	@include guide.flexbox(row, center, center)
	width: 50px
	height: 50px
	background-color: guide.$medium-gray
	border-radius: 100%

// rating description section
.rating-section
	@include guide.flexbox(column, center, start, 20px)

.rating__title
	margin: 0
	font-size: guide.$lg-size
	color: guide.$white

.rating__description
	margin: 0
	font-size: guide.$sm-size
	color: guide.$light-gray

.rating__options
	@include guide.flexbox(row, space-between, center)
	width: 100%
	height: 70px

.rate__item
	@include guide.flexbox(row, center, center)
	width: 50px
	height: 50px
	font-size: guide.$md-size
	color: guide.$light-gray
	background-color: guide.$medium-gray
	border: none
	border-radius: 100%
	transition: transform 600ms
	&:hover
		color: guide.$white
		background-color: guide.$light-gray
		cursor: pointer
		transform: scale(1.1)

input:checked + label
	color: guide.$white
	background-color: guide.$orange
	transform: scale(1.1)

// submit Button
.submit__btn
	width: 100%
	height: 45px
	padding: 10px
	font-size: guide.$md-size
	color: guide.$white
	background-color: guide.$orange
	border: none
	border-radius: 20px
	&:hover
		cursor: pointer

	&:active
		color: guide.$orange
		background-color: guide.$white
