@use '../guide-styles/guide.sass'

// main Container
.main-wrapper
	width: 300px
	height: 420px
	gap: 10px

// rating options section
.rating__options
	height: 45px

.rate__item
	width: 40px
	height: 40px
